<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="'86 Pickup Revolution Mod for Farming Simulator 22 by Farm Mods TV">
    <meta name="viewport" content="width=100px, initial-scale=1.0">
    <title>'86 Pickup Revolution | Farm Mods TV</title>
    <link rel="icon" href="genelFotolar/FARM MODS TV.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('genelFotolar/FARM MODS TV (1).png');
            background-size: cover;
            background-position: center;
            padding: 10px;
        }
        @media only screen and (min-width: 851px) {
            body {
                overflow: hidden;
            }
        }
        @media only screen and (max-width: 850px) {
            body {
                overflow: auto;
            }
        }
        @media only screen and (max-width: 850px) {
            body, html {
                overflow-x: hidden;
            }
        }
        body::-webkit-scrollbar {
            width: 10px; /* Genişlik */
        }
        body::-webkit-scrollbar-thumb {
            background-color: #ff5700;
            border-radius: 6px; /* Kenar yarıçapı */
        }
        body::-webkit-scrollbar-track {
            background-color: #2f2e2e; /* Kaydırma çubuğu yolu rengi */
        }
        ul {
            list-style-type: none;
            font-size: 16px;
            margin-right: 50px;
            padding: 0;
            width: auto;
            min-width: 100px;
            max-width: 950px;
            overflow: hidden;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #ff5700;
        }
        @media only screen and (max-width: 850px) {
            ul {
                width: 100%; /* Ekran genişliğine göre 100% genişlik */
                max-width: 380px; /* Maksimum genişlik sınırlamasını kaldır */
                border-radius: 25px;
                margin-top: 50px;
                margin-right: 150px;
                align-items: center;
                text-align: center;
            }
        }
        li {
            float: left;
            margin: 0;
        }
        ol {
            float: right;
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999;
        }
        @media only screen and (max-width: 850px) {
            ol {
                left: -27px;
            }
        }
        li:last-child {
            border-right: none;
            margin: 0;
        }
        li a {
            display: block;
            color: #2f2e2e;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            margin: 0;
        }
        li a:hover {

            color: #ffffff;
            margin: 0;
        }
        .kutular {
            width: 35px;
            height: 35px;
            font-size: 25px;
            background-color: #ffffff; /* Örnek bir renk */
            margin: 5px; /* Kutular arasında boşluk bırakmak için */
            display: block; /* Kutuların yan yana gelmesini sağlar */
            color: #2f2e2e;
            text-align: center;
            border-radius: 25px;
            cursor: pointer;
            table-layout:auto;
        }
        .marka {
            width: 200px;
            height: 35px;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 25px;
            padding: 0 0;
            background-color: #ff5700; /* Örnek bir renk */
            display: block; /* Kutuların yan yana gelmesini sağlar */
            color: #2f2e2e;
            text-align: center;
            margin-left: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            cursor: pointer;
            z-index: 999;
        }
        @media only screen and (max-width: 850px) {
            .marka {
                margin-left: 100px;
            }
        }
        .kutularContainer {
            display: flex;
            float: right;
            flex-direction: row; /* Kutuları yatay yönde konumlandır */
            position: fixed;
            bottom: 15px;
            right: 90px;
        }
        .kutular:hover {
            background-color: #ffffff; /* Fare üzerine gelindiğinde arka plan rengini değiştir */
            color: #ffffff;
            cursor: pointer;
            scale: 1.1;
        }
        .bolum {
            padding: 300px;
            text-align: center;
        }
        .telif {
            position: fixed;
            color: #ffffff;
            bottom: 3px;
            left: 3px;
        }
        .detayKutusu {
            width: 550px;
            height: 550px;
            font-size: 25px;
            background-color: #ff5700; /* Örnek bir renk */
            margin: 5px; /* Kutular arasında boşluk bırakmak için */
            display: block; /* Kutuların yan yana gelmesini sağlar */
            color: #2f2e2e;
            text-align: center;
            border-radius: 25px;
            table-layout:auto;
            position: relative;
            top: -250px;
            left: -285px;
        }
        @media only screen and (max-width: 850px) {
            .detayKutusu {
                font-size: 15px;
                width: 370px;
                height: 170px;
                top: -180px;
                margin-left: -5px;
                margin-top: 20px;
            }
        }

        .detayKutusuYazilari {
            margin: 10px;
            font-size: 20px;
            text-align: left;
        }
        @media only screen and (max-width: 850px) {
            .detayKutusuYazilari {
                font-size: 15px;
            }
        }


        .detayResimi {
            width: 444px;
            height: 250px;
            font-size: 25px;
            background-color: #ff5700; /* Örnek bir renk */
            margin: 5px; /* Kutular arasında boşluk bırakmak için */
            display: block; /* Kutuların yan yana gelmesini sağlar */
            color: #2f2e2e;
            text-align: left;
            border-radius: 25px;
            table-layout: auto;
        }
        @media only screen and (max-width: 850px) {
            .detayResimi {
                width: 370px;
                height: 208px;
            }
        }

        .detayResimiContainer {
            display: flex;
            float: right;
            flex-direction: row; /* Kutuları yatay yönde konumlandır */
            position: relative;
            top: -800px;
            left: 300px;
        }
        @media only screen and (max-width: 850px) {
            .detayResimiContainer {
                display: block;
                flex-direction: column;
                margin-top: 640px;
                left: 85px;
            }
        }

        .detayResimiContainer2 {
            display: flex;
            float: right;
            flex-direction: row; /* Kutuları yatay yönde konumlandır */
            position: relative;
            top: -780px;
            left: 300px;
        }
        @media only screen and (max-width: 850px) {
            .detayResimiContainer2 {
                display: block;
                flex-direction: column;
                margin-top: 1045px;
                left: 85px;
            }
        }
        .detayKutusuBaslik {
                font-size: 50px;
        }
        @media only screen and (max-width: 850px) {
            .detayKutusuBaslik {
                font-size: 25px;
                position: relative;
                left: 0;
            }
        }
        .detayKutusuYazilariAciklama {
            visibility: visible;
        }
        @media only screen and (max-width: 850px) {
            .detayKutusuYazilariAciklama {
                visibility: hidden;
            }
        }


        .detayKutusuYazilariModDetayButton {
            position: relative;
            top: 245px;
            left: 0;
            color: #2e2f2f;
            font-size: 30px;
            font-family: 'Inter', serif;
            font-weight: 300;
            word-wrap: break-word;
        }
        @media only screen and (max-width: 850px) {
            .detayKutusuYazilariModDetayButton {
                font-size: 15px;
                position: relative;
                top: -25px;
            }
        }

        .detayKutusuYazilariModDetayButton:hover {
            cursor: pointer;
            color: #ffffff;            
        }
    </style>
    <script>
        function instagram() {
            window.open('https://www.instagram.com/farmmodstv/', '_blank');
        }
        function facebook() {
            window.open('https://www.facebook.com/farmmodstv/', '_blank');
        }
        function youtube() {
            window.open('https://www.youtube.com/channel/UCZH3Gg1BfzzAwvSLj7ehGKw', '_blank');
        }
        function home() {
            window.open('https://www.farmmodstv.net/', '_self');
        }
        function modDetay() {
            window.open('https://www.farmmodstv.net/modStatesList', '_self');
        }
        document.addEventListener("scroll", function() {
            let menu = document.querySelector('.ol');
           let scrollPosition = window.scrollY;
          
            if (scrollPosition > 100) { // Belirli bir kaydırma mesafesine ulaşıldığında menüyü kaydır
              menu.style.top = '-50px'; // Menüyü yukarı kaydır (gizle)
            } else {
              menu.style.top = '0'; // Menüyü aşağı kaydır (göster)
            }
        });
    </script>
</head>
<body>
    <ol>
        <ul>
            <li><a href="https://www.farmmodstv.net/projects">Projects</a></li>
            <li><a href="mailto:farmmodstv@gmail.com">Contact</a></li>
            <li><a href="https://www.farmmodstv.net/modStatesList">Mod States List</a></li>
            <li><a href="https://www.farmmodstv.net/bugRepairList">Bug Repair List</a></li>
            <li><a href="https://www.farming-simulator.com/mods.php?lang=en&org_id=229266" target="_blank">&#8599;ModHub</a></li>
            <li><a href="https://linktr.ee/farmmodstv" target="_blank">&#8599;Linktr.ee</a></li>
        </ul>
    </ol>
    <div class="marka" onclick="home()">Farm Mods TV</div>
    <div class="bolum">
        <div class="detayKutusu">
            <h1 class="detayKutusuBaslik" >'86 Pickup Revolution</h1>
            <p class="detayKutusuYazilari">Project Type: New Mod</p>
            <p class="detayKutusuYazilari">Create Date: 28.01.2024</p>
            <p class="detayKutusuYazilari">Estimated Publish Date: March 2024</p>
            <p class="detayKutusuYazilariAciklama">-- Not Defined --</p>
            <div class="detayKutusuYazilariModDetayButton" onclick="modDetay()">Check Mod States</div>
        </div>
        <div class="detayResimiContainer">
            <img class="detayResimi" src="pickupRevolutionFotos/screenshot_1.png" alt="Pickup Revolution Image 1">
            <img class="detayResimi" src="pickupRevolutionFotos/screenshot_2.png" alt="Pickup Revolution Image 2">
        </div>
        <div class="detayResimiContainer2">
            <img class="detayResimi" src="pickupRevolutionFotos/screenshot_3.png" alt="Pickup Revolution Image 3">
            <img class="detayResimi" src="pickupRevolutionFotos/screenshot_4.png" alt="Pickup Revolution Image 4">
        </div>
    </div>
    <footer>
        <div class="telif">
            &copy; Farm Mods TV, Official Website
        </div>
        
        <div class="kutularContainer">
            <div class="kutular" onclick="facebook()"><img src="genelFotolar/facebook.png" alt="Farm Mods TV Facebook" width="35px" height="35px"></div>
            <div class="kutular" onclick="instagram()"><img src="genelFotolar/instagram.png" alt="Farm Mods TV Instagram" width="35px" height="35px"></div>            
            <div class="kutular" onclick="youtube()"><img src="genelFotolar/youtube.png" alt="Farm Mods TV Youtube" width="50px" height="35px"></div>
        </div>
    </footer>
    <script data-name="BMC-Widget" data-cfasync="false"
            src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="fmtv"
            data-description="Support me on Buy me a coffee!" data-message=""
            data-color="#FF5700" data-position="Right" data-x_margin="10" data-y_margin="10"
            data-width="300px" data-height="300px" data-scale="1">
    </script>
</body>
</html>
