<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100px, initial-scale=1.0">
    <title id="page-title">Page not found - Farm Mods TV</title>
    <link rel="icon" href="FARM MODS TV.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.70) 100%), url('https://i.ibb.co/y0hnPTn/FARM-MODS-TV-1.png'); /* Arka plan resmi belirtme */
            background-size: cover; /* Resmi bölüm boyutuna sığacak şekilde ayarlama */
            background-position: center; /* Resmi bölümün ortasına yerleştirme */
        }
        body::-webkit-scrollbar {
            width: 10px; /* Genişlik */
        }
        body::-webkit-scrollbar-thumb {
            background-color: #ff5700;
            border-radius: 6px; /* Kenar yarıçapı */
        }
        body::-webkit-scrollbar-track {
            background-color: #2f2e2e; /* Kaydırma çubuğu yolu rengi */
        }
        ul {
            list-style-type: none;
            margin-right: 50px;
            padding: 0;
            width: auto;
            max-height: 100px;
            min-width: 100px;
            max-width: 500px;
            overflow: hidden;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #ff5700;
        }
        li {
            float: left;
            margin: 0;
        }
        ol {
            float: right;
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
        }
        li:last-child {
            border-right: none;
            margin: 0;
        }
        li a {
            display: block;
            color: #2f2e2e;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            margin: 0;
        }
        li a:hover {
            color: #ffffff;
            border-bottom: 2px solid #ffffff; /* Alt çizgi ekler */
            padding-bottom: 3px; /* Metin ile çizgi arasına 5 piksel boşluk ekler */
            text-decoration: none; /* Varsa varsayılan alt çizgiyi kaldırır */
        }
        #popup {
            position: fixed;
            width: 500px;
            height: 500px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px;
            background-color: #ff5700;
            border: 0 solid #ccc;
            border-radius: 25px;
            box-shadow: 0 0 40px rgba(0, 0, 0, 1);
            text-align: center;
            font-size: 35px;
            
        }
    </style>
    <script>
        setTimeout(function(){
            window.location.href = "https://www.farmmodstv.net/";
        }, 3500);
    </script>
</head>
<body>
    <div id="popup">
        <p>This page has not been created or is currently not active. You will be redirected to the homepage shortly.</p>
        <br><br><br><br><br><br>
        <p>Farm Mods TV</p>
    </div>
    <footer>

    </footer>
</body>
</html>
