<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100px, initial-scale=1.0">
    <title id="page-title">Coming Soon...</title>
    <link rel="icon" href="FARM MODS TV.png" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 0%, rgba(0, 0, 0, 0.80) 100%), url('https://i.ibb.co/y0hnPTn/FARM-MODS-TV-1.png'); /* Arka plan resmi belirtme */
            background-size: cover; /* Resmi bölüm boyutuna sığacak şekilde ayarlama */
            background-position: center; /* Resmi bölümün ortasına yerleştirme */
        }
        body::-webkit-scrollbar {
            width: 10px; /* Genişlik */
        }
        body::-webkit-scrollbar-thumb {
            background-color: #ff5700;
            border-radius: 6px; /* Kenar yarıçapı */
        }
        body::-webkit-scrollbar-track {
            background-color: #2f2e2e; /* Kaydırma çubuğu yolu rengi */
        }
        ul {
            list-style-type: none;
            margin-right: 50px;
            padding: 0;
            width: auto;
            max-height: 100px;
            min-width: 100px;
            max-width: 500px;
            overflow: hidden;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #ff5700;
        }
        li {
            float: left;
            margin: 0;
        }
        ol {
            float: right;
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
        }
        li:last-child {
            border-right: none;
            margin: 0;
        }
        li a {
            display: block;
            color: #2f2e2e;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            margin: 0;
        }
        li a:hover {
            color: #ffffff;
            border-bottom: 2px solid #ffffff; /* Alt çizgi ekler */
            padding-bottom: 3px; /* Metin ile çizgi arasına 5 piksel boşluk ekler */
            text-decoration: none; /* Varsa varsayılan alt çizgiyi kaldırır */
        }
        .marka {
            width: 200px;
            height: 35px;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 25px;
            padding: 0px 0px;
            background-color: #ff5700; /* Örnek bir renk */
            margin: 0px; /* Kutular arasında boşluk bırakmak için */
            display: block; /* Kutuların yan yana gelmesini sağlar */
            color: #2f2e2e;
            text-align: center;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            cursor: pointer;
        }
        .bolum {
            padding: 300px;
            background-color: #f1f1f1;
            text-align: center;
            font-size: 100px;
            color: #ffffff;
            
            background-color: rgba(0, 0, 0, 0);
            background-size: cover; /* Resmi bölüm boyutuna sığacak şekilde ayarlama */
            background-position: center; /* Resmi bölümün ortasına yerleştirme */
        }
        /* Dropdown menü stilleri */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: rgba(0,0,0,0);
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover ul {
            height: 100px;
        }
        
        .showPopupBtn {
            cursor: pointer;
        }
        
        .popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding-top: 65px;
            
        }

        .popup-content {
            background-image: linear-gradient(0deg, rgba(1, 1, 1, 1) 0%, rgba(1, 1, 1, 0) 100%), url('anthemPackFotos/screenshot4.jpg');
            background-size: 1024px 576px;
            width: 980px;
            height: 500px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }

        .close-btn {
            position: absolute;
            top: 16px;
            right: 18px;
            font-size: 20px;
            cursor: pointer;
            color: orange;
            scale: 4.0;
        }
        .popupyazi {
            position: absolute;
            bottom: 90px;
            left: 190px;
            color: #ffffff;
            font-size: 50px;
        }
        .popupbutton {
            position: absolute;
            bottom: 10px;
            left: 370px;
            color: #ffffff;
            font-size: 50px;
            padding: 5px;
        }
        .popupbutton:hover {
            position: absolute;
            bottom: 10px;
            left: 370px;
            color: #ffffff;
            font-size: 50px;
            border: white solid;
            cursor: pointer;
        }
        .modlar {
            position: relative;
            width: 996px;
            height: 350px;
            background-color: #ff5700;
            border: 5px solid #ffffff;
            margin: 25px 0;
            left: 50%;
            transform: translate(-50%);
        }
        .modlarcon {
            visibility: hidden; //
            position: relative;
            padding: 15px;
            margin-bottom: 85px;
            top: 65px;
            display: block;
            max-width: 1024px;
            max-height: 10000px;
            width: 100%;
            height: 100%;
            left: 50%;
            transform: translate(-50%);
        }
        .modlarresim {
            position: relative;
            top: 50%;
            left: 50px;
            width: 250px;
            height: 250px;
            background-color: aqua;
            transform: translate(0, -50%);
        }
        .modlaryazi {
            position: relative;
            right: -400px;
            top: -61.6%;
            width: 500px;
            height: 250px;
            
            font-size: 18px;
        }
        .modlarbutton {
            position: relative;
            right: -400px;
            top: -69%;
            width: 500px;
            font-size: 20px;
            padding: 1px;
            text-align: center;
            overflow: hidden;
            border: solid transparent;
        }
        .modlarbutton:hover {
            border: solid #ffffff;
            color: white;
            cursor: pointer;
            border-radius: 25px;
        }
        #popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        function home() {
            window.open('anaSayfa.html', '_self');
        }
        function checkOrientation() {
            if (window.innerHeight > window.innerWidth) {
                // Dikey moddayız, uyarıyı göster
                document.getElementById('uyariArka').style.display = 'block';
            } else {
                // Yatay moda geçildi, uyarıyı gizle
                document.getElementById('uyariArka').style.display = 'none';
            }
        }

        // Sayfa yüklendiğinde ve cihazın yönlendirmesi değiştiğinde kontrol et
        window.addEventListener('load', checkOrientation);
        window.addEventListener('orientationchange', checkOrientation);
        window.addEventListener('resize', checkOrientation);
        
        
        // Belirli bir trafik kaynağından gelen kullanıcılara pop-up göster
        function showPopup() {
            var referrer = document.referrer.toLowerCase();
            if (referrer.includes('https://www.kingmods.net/')) {
                document.getElementById('popup').style.display = 'block';
            }
        }

        // Pop-up'ı kapat
        function closePopup() {
            document.getElementById('popup').style.display = 'none';
        }

        // Sayfa yüklendiğinde kontrol et
        window.addEventListener('load', showPopup);
    </script>
</head>
<body>
    <div class="marka" onclick="home()">Farm Mods TV</div>
    <div id="popup">
        <p>Hoş geldiniz! Özel teklifimizi kaçırmayın.</p>
        <button onclick="closePopup()">Kapat</button>
    </div>
    <div>
        <div class="modlarcon" 
            <div class="modlar">
                <div class="modlarresim" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('https://cdn5.giants-software.com/modHub/storage/00260176/iconBig.jpg'); background-size: cover; background-position: center;">
                    
                </div>
                <p class="modlaryazi">The Anthem 6x4 Pack redefines versatility in transportation with its customizable features and diverse options. Offering a selection of cabin types, including spacious sleepers and compact day cabins, users can tailor their driving experience to match their specific needs. The addition of a hood mirror option enhances safety and visibility, crucial for navigating various terrains and tight spaces. Wheel customization allows users to optimize performance based on the demands of specific tasks and environments. The extensive range of main and rim color options not only adds a personalized touch but also allows users to express their individual style and brand identity.
                </p>
                <div class="modlarbutton" onclick="window.location.href='https://www.youtube.com/watch?v=D18l_KUrtaY&t=9s';">
                    Learn More!!
                </div>
            </div>
            <div class="modlar">
                <div class="modlarresim">

                </div>
                <p class="modlaryazi">The Anthem 6x4 Pack redefines versatility in transportation with its customizable features and diverse options. Offering a selection of cabin types, including spacious sleepers and compact day cabins, users can tailor their driving experience to match their specific needs. The addition of a hood mirror option enhances safety and visibility, crucial for navigating various terrains and tight spaces. Wheel customization allows users to optimize performance based on the demands of specific tasks and environments. The extensive range of main and rim color options not only adds a personalized touch but also allows users to express their individual style and brand identity.
                </p>
                <div class="modlarbutton">
                    Learn More!!
                </div>
            </div>
            <div class="modlar">
                <div class="modlarresim">

                </div>
                <p class="modlaryazi">The Anthem 6x4 Pack redefines versatility in transportation with its customizable features and diverse options. Offering a selection of cabin types, including spacious sleepers and compact day cabins, users can tailor their driving experience to match their specific needs. The addition of a hood mirror option enhances safety and visibility, crucial for navigating various terrains and tight spaces. Wheel customization allows users to optimize performance based on the demands of specific tasks and environments. The extensive range of main and rim color options not only adds a personalized touch but also allows users to express their individual style and brand identity.
                </p>
                <div class="modlarbutton">
                    Learn More!!
                </div>
            </div>
            <div class="modlar">
                <div class="modlarresim">

                </div>
                <p class="modlaryazi">The Anthem 6x4 Pack redefines versatility in transportation with its customizable features and diverse options. Offering a selection of cabin types, including spacious sleepers and compact day cabins, users can tailor their driving experience to match their specific needs. The addition of a hood mirror option enhances safety and visibility, crucial for navigating various terrains and tight spaces. Wheel customization allows users to optimize performance based on the demands of specific tasks and environments. The extensive range of main and rim color options not only adds a personalized touch but also allows users to express their individual style and brand identity.
                </p>
                <div class="modlarbutton">
                    Learn More!!
                </div>
            </div>
            <div class="modlar">
                <div class="modlarresim">

                </div>
                <p class="modlaryazi">The Anthem 6x4 Pack redefines versatility in transportation with its customizable features and diverse options. Offering a selection of cabin types, including spacious sleepers and compact day cabins, users can tailor their driving experience to match their specific needs. The addition of a hood mirror option enhances safety and visibility, crucial for navigating various terrains and tight spaces. Wheel customization allows users to optimize performance based on the demands of specific tasks and environments. The extensive range of main and rim color options not only adds a personalized touch but also allows users to express their individual style and brand identity.
                </p>
                <div class="modlarbutton">
                    Learn More!!
                </div>
            </div>
            <div class="modlar">
                <div class="modlarresim">

                </div>
                <p class="modlaryazi">The Anthem 6x4 Pack redefines versatility in transportation with its customizable features and diverse options. Offering a selection of cabin types, including spacious sleepers and compact day cabins, users can tailor their driving experience to match their specific needs. The addition of a hood mirror option enhances safety and visibility, crucial for navigating various terrains and tight spaces. Wheel customization allows users to optimize performance based on the demands of specific tasks and environments. The extensive range of main and rim color options not only adds a personalized touch but also allows users to express their individual style and brand identity.
                </p>
                <div class="modlarbutton">
                    Learn More!!
                </div>
            </div>
        </div>
        <div>COMING SOON....</div>
        
        <button class="showPopupBtn" id="showPopupBtn" onclick="showPopup()">Pop-up Göster</button>

        <div class="popup" id="popup">
            <div class="popup-content">
                <span class="close-btn" onclick="closePopup()">&times;</span>
                <div class="popupyazi">Anthem 6x4 Pack Released Now!!</div>
                <div class="popupbutton" onclick="window.location.href='https://www.farming-simulator.com/mods.php?lang=en&org_id=229266';">Download Now</div>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>
</html>
