<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>Home | Farm Mods TV</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="anaSayfa.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=6"></script>
		<style>
			body {
				background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('https://i.ibb.co/y0hnPTn/FARM-MODS-TV-1.png'); /* Arka plan resmi belirtme */
				background-size: cover; /* Resmi bölüm boyutuna sığacak şekilde ayarlama */
				background-position: center; /* Resmi bölümün ortasına yerleştirme */
				overflow: hidden; /* Sayfanın taşma durumunda kaydırma çubuğunu gizle */            
			}
			.menuhtml {
				top: 5px;
				background-color: #ff5700;
				border-radius: 20px;
			}
		</style>
		<script>
			function instagram() {
				window.open('https://www.instagram.com/farmmodstv/', '_self');
			}
			function facebook() {
				window.open('https://www.facebook.com/farmmodstv/', '_self');
			}
			function youtube() {
				window.open('https://www.youtube.com/channel/UCZH3Gg1BfzzAwvSLj7ehGKw', '_self');
			}
			function home() {
				window.open('anaSayfa.html', '_self');
			}
			function modsta() {
				window.open('modStatesList.html', '_self');
			}
			function modrep() {
				window.open('bugRepairList.html', '_self');
			}
			function projects() {
				window.open('projects.html', '_self');
			}
		</script>

	</head>
	<body>
		<div id="content-container" >
			<div  nameid="anaSayfa"  id="_bg__anasayfa"  ></div>

			<div class="menuhtml" id="menu"  nameid="menu"  >
				<div  nameid="menu"  id="_bg__menu_ek1"  ></div>
				<div  nameid="FARM MODS TV"  id="farm_mods_tv" onclick="home()" >
					FARM MODS TV
				</div>
				<div  nameid="MOD STATES LIST"  id="mod_states_list" onclick="modsta()" >
					MOD STATES LIST
				</div>
				<div  nameid="BUG REPAIR LIST"  id="bug_repair_list" onclick="modrep()" >
					BUG REPAIR LIST
				</div>
				<div  nameid="CONTACT"  id="contact" >
					CONTACT
				</div>
				<div  nameid="PROJECTS"  id="projects" onclick="projects()">
					PROJECTS
				</div>

			</div>

		</div>
	</body>
</html>
