<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="All Known Bugs and Repair List of Farm Mods TV's Mods">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Bug Repair List | Farm Mods TV</title>
    <link rel="icon" href="genelFotolar/favicon.png" type="image/x-icon">
    <style>
        .buSayfa {
            color: #ffffff;
        }
        @media only screen and (max-width: 940px) {
            .kapat {
                display: none;
            }
        }
        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%), url('genelFotolar/FARM MODS TV (1).png'); /* Arka plan resmi belirtme */
            background-size: cover; /* Resmi bölüm boyutuna sığacak şekilde ayarlama */
            background-position: center; /* Resmi bölümün ortasına yerleştirme */
        }
        @media only screen and (max-width: 940px) {
            body, html {
                overflow-x: hidden;
            }
        }
        body::-webkit-scrollbar {
            width: 10px; /* Genişlik */
        }
        body::-webkit-scrollbar-thumb {
            background-color: #ff5700;
            border-radius: 6px; /* Kenar yarıçapı */
        }
        body::-webkit-scrollbar-track {
            background-color: #2f2e2e; /* Kaydırma çubuğu yolu rengi */
        }
        ul {
            list-style-type: none;
            font-size: 16px;
            margin-right: 50px;
            padding: 0;
            width: auto;
            min-width: 100px;
            max-width: 950px;
            overflow: hidden;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            background-color: #ff5700;
        }
        @media only screen and (max-width: 940px) {
            ul {
                width: 100%; /* Ekran genişliğine göre 100% genişlik */
                max-width: 600px; /* Maksimum genişlik sınırlamasını kaldır */
                border-radius: 25px;
                margin-top: 50px;
                margin-right: auto; /* Margin'ı otomatik olarak ayarla */
                margin-left: auto;
                left: 50%;
                right: 50%;
                align-items: center;
                text-align: center;
            }
        }
        @media only screen and (max-width: 400px) {
            ul {
                width: 100%; /* Ekran genişliğine göre 100% genişlik */
                max-width: 380px; /* Maksimum genişlik sınırlamasını kaldır */
                border-radius: 25px;
                margin-top: 50px;
                margin-right: auto; /* Margin'ı otomatik olarak ayarla */
                margin-left: auto;
                left: 50%;
                right: 50%;
                align-items: center;
                text-align: center;
            }
        }
        li {
            float: left;
            margin: 0;
        }
        ol {
            float: right;
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
        }
        @media only screen and (max-width: 940px) {
            ol {
                left: -27px;
            }
        }
        li:last-child {
            border-right: none;
            margin: 0;
        }
        li a {
            display: block;
            color: #2f2e2e;
            text-align: center;
            padding: 10px 15px;
            text-decoration: none;
            margin: 0;
            font-size: 17px;
        }
        @media only screen and (max-width: 940px) {
            li a {
                font-size: 18px;
            }
        }
        li a:hover {
            color: #ffffff;
            margin: 0;
        }
        .kutular {
            width: 35px;
            height: 35px;
            font-size: 25px;
            background-color: #ffffff; /* Örnek bir renk */
            margin: 5px; /* Kutular arasında boşluk bırakmak için */
            display: block; /* Kutuların yan yana gelmesini sağlar */
            color: #2f2e2e;
            text-align: center;
            border-radius: 25px;
            cursor: pointer;
            table-layout:auto;
        }
        .marka {
            width: 220px;
            height: 35px;
            position: fixed;
            top: 0;
            left: 0;
            font-size: 30px;
            padding: 2px;
            background-color: #ff5700; /* Örnek bir renk */
            display: block; /* Kutuların yan yana gelmesini sağlar */
            color: #2f2e2e;
            text-align: center;
            margin-left: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            cursor: pointer;
        }
        @media only screen and (max-width: 940px) {
            .marka {
                position: fixed;
                top: 15px;
                left: 50%;
                margin-right: auto; /* Margin'ı otomatik olarak ayarla */
                margin-left: auto; /* Margin'ı otomatik olarak ayarla */
                transform: translate(-50%, -50%);
            }
        }
        .kutularContainer {
            display: flex;
            float: right;
            flex-direction: row; /* Kutuları yatay yönde konumlandır */
            position: fixed;
            bottom: 15px;
            right: 90px;
        }
        @media only screen and (max-width: 940px) {
            .kutularContainer {
                left: 3px;
            }
        }
        .kutular:hover {
            background-color: #ffffff; /* Fare üzerine gelindiğinde arka plan rengini değiştir */
            color: #ffffff;
            cursor: pointer;
            scale: 1.1;
        }
        .bolum {
            padding: 0;
            margin-top: 100px;
            background-color: #f1f1f1;
            text-align: center;
            background-color: rgba(0, 0, 0, 0);
            background-size: cover; /* Resmi bölüm boyutuna sığacak şekilde ayarlama */
            background-position: center; /* Resmi bölümün ortasına yerleştirme */
        }
        .telif {
            color: white;
            position: fixed;
            bottom: 3px;
            left: 3px;
            width: 250px;
        }
        @media only screen and (max-width: 940px) {
            .telif {
                bottom: 2px;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }
        .usttanBosluk {
            height: 550px;
            width: 1175px;
        }
        @media only screen and (max-width: 850px) {
        .usttanBosluk {
            width: 650px;
            margin-top: 50px;
        }
        }
    </style>
    <script>
        function instagram() {
            window.open('https://www.instagram.com/farmmodstv/', '_blank');
        }
        function facebook() {
            window.open('https://www.facebook.com/farmmodstv/', '_blank');
        }
        function youtube() {
            window.open('https://www.youtube.com/channel/UCZH3Gg1BfzzAwvSLj7ehGKw', '_blank');
        }
        function home() {
            window.open('./', '_self');
        }
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "https://www.farmmodstv.net/bugRepairList",
            "url": "https://www.farmmodstv.net/bugRepairList",
            "name": "Bug Repair | Farm Mods TV",
            "description": "All Known Bugs and Repair List of Farm Mods TV's Mods"
        }
    </script>
</head>
<body>
    <ol>
        <ul>
            <li><a class="kapat" href="./projects">Projects</a></li>
            <li><a href="mailto:farmmodstv@gmail.com">Contact</a></li>
            <li><a href="./modStatesList">Mod States List</a></li>
            <li><a class="buSayfa"  href="./bugRepairList">Bug Repair List</a></li>
            <li><a href="./my-modhub-pages">ModHub</a></li>
        </ul>
    </ol>
    <div class="marka" onclick="home()">Farm Mods TV</div>
    <div class="bolum">
        <iframe class="usttanBosluk" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQFtIUUCZ9wuAXkPnCOo2sf_AG8iyDAVCENHawCyBUIF2CDatC17kGJGkmSrQkbrRr3FR33L9Jpe-Nr/pubhtml?gid=1386834576&single=true"></iframe>
    </div>
    <footer>
        <div class="telif">
            Farm Mods TV&trade;, Official Website
        </div>
        
        <div class="kutularContainer">
            <div class="kutular" onclick="facebook()"><img src="genelFotolar/facebook.png" alt="Farm Mods TV Facebook" width="35px" height="35px"></div>
            <div class="kutular" onclick="instagram()"><img src="genelFotolar/instagram.png" alt="Farm Mods TV Instagram" width="35px" height="35px"></div>            
            <div class="kutular" onclick="youtube()"><img src="genelFotolar/youtube.png" alt="Farm Mods TV Youtube" width="50px" height="35px"></div>
        </div>
    </footer>
    <script data-name="BMC-Widget" data-cfasync="false"
            src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="fmtv"
            data-description="Support me on Buy me a coffee!" data-message=""
            data-color="#FF5700" data-position="Right" data-x_margin="10" data-y_margin="10"
            data-width="300px" data-height="300px" data-scale="1">
    </script>
</body>
</html>
